*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #000
$prime: #C61A03

body
    min-height: 100vh
    font-size: 16px
    color: #000
    background-color: #FFFFFF
    font-family: 'Montserrat', sans-serif
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.active
        overflow: hidden

p
    color: #636363
    font-size: 16px
    font-style: normal
    font-weight: 400

img
    max-width: 100%

a,
button
    color: $black
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

mark
    font-weight: 600
    background: transparent
    color: #298FF3

.container
    width: 100%
    max-width: 1030px
    padding: 0 15px
    margin:
        left: auto
        right: auto

h3,.h3
    font-size: 18px
    font-style: normal
    font-weight: 500
    margin-bottom: 20px

.heading, h2, .h2
    width: 100%
    font-size: 20px
    font-weight: 600
    margin: 0 0 12px
    text-align: left

.mb-4
    margin-bottom: 40px

.mb-3
    margin-bottom: 30px

.h2
    margin-bottom: 10px

ul
    list-style: none
    li
        color: #636366
        font-size: 13px
        padding: 7px 0

    b
        font-size: 12px
        color: #000
        display: block
        font-weight: 500

    &.marked
        li
            background-image: url('../img/check.svg')
            background-repeat: no-repeat
            background-position: center left 
            padding: 2.5px 17px

.box
    .wrap
        a
            width: 49%

    &-wrap
        max-width: 340px
        padding: 2px
        border-radius: 8px
        background: #F6F6F6
        margin: 0 0 12px

    p
        padding: 12px 16px
        margin: 0
        font-weight: 500

.btn,
.btn_2,
.btn_3
    font-size: 14px
    font-style: normal
    font-weight: 500
    text-align: center
    padding: 12px 43px
    border-radius: 8px
    color: white
    background-color: #A8CC32
    display: inline-block
    &:hover
        opacity: 1

    &_2
        background: #298FF3
    &_3
        background: $prime

section,.section
    padding: 0 0 40px
    .heading
        padding-top: 10px
        border-top: 1px solid rgba(99, 99, 99, 0.50)
        margin-bottom: 26px

    .link
        margin-top: 2px
        float: right

b
    font-weight: 600
    color: black

input, textarea, select
    background-color: #F6F6F6
    height: 46px
    border-radius: 8px
    padding: 0 30px
    font-size: 14px
    font-weight: 500
    resize: none
    &::placeholder
        color: #ADADAD

.nowrap
    white-space: nowrap

.wrap, .wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

.dropdown
    width: 100%
    border-radius: 8px
    background: #EDEDED
    overflow: hidden
    margin: 0 0 8px
    &-wrap
        align-items: flex-start
        .col
            width: 49%

    &-content
        display: none
        font-size: 12px
        font-style: normal
        font-weight: 500
        padding: 13px 16px
        &.active
            display: block

    &-btn
        padding: 19px 50px 19px 16px
        border-radius: 8px
        font-size: 14px
        font-weight: 600
        width: 100%
        position: relative
        z-index: 1
        background: #F6F6F6
        text-align: left
        transform: none !important
        &::after
            content: ''
            display: block
            width: 24px
            height: 24px
            background-image: url('../img/arrow_down.svg')
            background-repeat: no-repeat
            background-position: center center
            position: absolute
            top: 50%
            right: 16px
            transform: translateY(-50%)
            transform-origin: 50% 50%

        &.active
            &::after
                transform: scale(-1) translateY(50%)

.link
    padding: 2px
    color: #298FF3
    font-size: 12px
    font-weight: 500
    &:hover
        text-decoration: underline

figure
    display: inline-block
    margin: 0 0 40px
    width: 320px
    img
        border-radius: 8px
        margin-bottom: 10px

    figcaption
        color: #636366
        text-align: center
        font-size: 13px
        font-weight: 400

article
    p
        color: #000
        margin-bottom: 10px

    a
        color: #298FF3

    .wrap
        justify-content: flex-start
        gap: 0 20px
        figcaption
            color: #000
            font-size: 16px
            font-style: normal
            font-weight: 400
            max-width: 85%
            margin: 0 auto


    .wrapper
        align-items: flex-start
        justify-content: space-between
        ul 
            max-width: 25%

    mark 
        display: block

ol
    padding-left: 20px
    margin-bottom: 20px
    li
        font-size: 14px
        font-style: normal
        font-weight: 400
        padding: 2.5px 0

@media screen and ( max-width: 1000px )
    .heading
        font-size: 14px
        font-weight: 600
        margin-bottom: 10px

    .btn,
    .btn_2,
    .btn_3
        padding: 12px 30px

    .box
        margin-bottom: 20px
        max-width: 290px
        &-wrap
            margin-bottom: 5px
        p
            padding: 11px 15px
            font-size: 14px
            font-weight: 500
            color: #000
        .wrap
            a
                width: 100%
                margin-bottom: 5px

    ul, ol
        li
            font-size: 12px

    .scroll
        width: 100vw
        gap: 6px
        position: relative
        z-index: 1
        left: -15px
        padding: 0 15px 10px
        overflow-y: scroll
        justify-content: flex-start
        flex-wrap: nowrap

    .dropdown
        margin-bottom: 5px
        &-btn
            padding: 10px 50px 10px 16px
        &-wrap
            .col
                width: 100%

    article
        .text__xl
            font-size: 14px

        .wrap
            align-items: stretch

        .wrapper 
            display: block

        ul 
            max-width: 100% !important

        h2, .h2 
            font-size: 18px

    figure
        width: 290px
