.footer
    background-color: #EFEFF4
    padding: 25px 0
    p
        font-size: 12px
        font-weight: 400
        margin-bottom: 10px
        color: #1D1D1F
        span
            float: right

    a
        display: inline-block
        font-size: 12px
        font-style: normal
        font-weight: 400
        padding-right: 10px
        margin-right: 10px
        border-right: 1px solid #1D1D1F
        &:hover
            text-decoration: underline
