.header
    background-color: #090F21
    padding: 21px 0
    position: relative
    z-index: 9999

.navbar
    list-style: none
    a, span
        display: block
        color: white
        padding: 12px 17px
        font-size: 16px
        font-weight: normal

    &-content
        list-style: none
        transition: all .2s ease
        a
            &:hover
                opacity: 1
                background-color: #243874

    @media screen and ( min-width: 1000px )
        span
            position: relative
            z-index: 1
            padding-right: 40px
            cursor: pointer
            &::after
                content: ''
                display: inline-block
                width: 8px
                height: 8px
                border-bottom: 1px solid #fff
                border-right: 1px solid #fff
                position: absolute
                top: 45%
                right: 25px
                transition: all ease .3s
                transform-origin: 50% 50%
                transform: rotate(45deg) translateY(-70%)

        &-content
            position: absolute
            border-radius: 8px
            padding: 10px 0
            top: 100%
            z-index: 1000
            min-width: 235px
            left: 50%
            transform: translate(-50%, 20px)
            background-color: #0B1534
            opacity: 0
            visibility: hidden
            a
                padding: 10px
                text-align: center

        &-dropdown
            position: relative
            &:hover
                span
                    &::after
                        right: 18px
                        transform: rotate(225deg) translateY(-20%)

                ul
                    opacity: 1
                    visibility: visible
                    transform: translate(-50%, 0px)

        .hidden
            display: none

    @media screen and ( max-width: 1000px )
        display: block
        padding: 65px 20px 20px
        border-radius: 12px 0px 0px 0px
        background: #232C4B
        width: 255px
        margin: 0 0 0 auto
        transition: all ease .3s
        height: calc( 100vh - 30px )
        height: calc( 100lvh - 30px )
        transform: translateX(100px)
        overflow-y: scroll
        span
            display: none

        a
            padding: 8px 10px
            font-weight: 600
            &:hover
                opacity: 1
                background-color: #243874

        &-item,
        &-dropdown
            &::after
                content: ''
                display: block
                height: 1px
                width: calc( 100% - 20px )
                position: relative
                left: 10px
                margin: 8px 0 0
                background: linear-gradient(90deg, rgba(99, 99, 99, 0.50) 0.83%, rgba(99, 99, 99, 0.00) 100%)

        &-item
            &:nth-child(3)
                padding-bottom: 0
                &::after
                    display: none
                    
        &-dropdown
            &:nth-child(6)
                padding-bottom: 0
                &::after
                    display: none
        

        .hidden
            font-size: 12px
            font-style: normal
            font-weight: 400
            color: #F8F8F8
            padding: 40px 0 0 10px
            line-height: normal

@media screen and ( min-width: 1000px )
    .btn__menu
        display: none

@media screen and ( max-width: 1000px )
    .header
        padding: 40px 0 10px

        nav
            padding-top: 30px
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100vh
            background: rgba(9, 15, 33, 0.85)
            opacity: 0
            visibility: hidden
            transition: all ease .3s
            &.active
                opacity: 1
                visibility: visible
                .navbar
                    transform: translateX(0)

    .logo
        width: 70px

    .btn__menu
        width: 30px
        height: 30px
        position: relative
        z-index: 99999
        span
            display: block
            margin: 0 auto
            width: 21px
            height: 2px
            background-color: #fff
            position: relative
            z-index: 1
            transition: all ease .3s
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                right: 3px
                background-color: #fff
                height: 2px
                position: absolute
                top: -6px
                right: 0
                transition: all ease .3s
            &::after
                top: 6px

        &.active
            span
                background-color: transparent
                &::before
                    transform: rotate(45deg)
                    top: 0
                &::after
                    transform: rotate(-45deg)
                    top: 0
